# audit-logs-processor

./: README.md  audit-stream-dashboard.json  pom.xml
src/main/resources/: application.conf
src/main/scala/com/mapr/audit/: AuditConsumer.scala  AuditProcessingMain.scala  FidToPathHelper.scala  OpenTSDBOutput.scala  OpenTSDBPublisher.scala  ProcessorConfig.scala
