audit-conf {
  brokers = "localhost:9092"
  batchInterval = "2000" //ms
  pollTimeout = "10000" //ms
  offsetReset = "earliest"
  keyDeserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  valueDeserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  tsdbHost = "localhost"
  tsdbPort = "4242"
}
